FIREBASE_API_KEY=your_staging_api_key
FIREBASE_AUTH_DOMAIN=your_staging_auth_domain
FIREBASE_PROJECT_ID=your_staging_project_id
FIREBASE_STORAGE_BUCKET=your_staging_storage_bucket
FIREBASE_MESSAGING_SENDER_ID=your_staging_messaging_sender_id
FIREBASE_APP_ID=your_staging_app_id
FIREBASE_MEASUREMENT_ID=your_staging_measurement_id
API_URL=https://minimal-app-stag-50348277979.us-central1.run.app/test
